*vm-faq.txt*    Version 0.3.0    Last change: June 15 2019

FREQUENTLY ASKED QUESTIONS                                   *visual-multi-faq*
===============================================================================
                                                                *vm-faq-errors*
VM has quit with errors and I can't clear VM highlight matches.~

Run |:VMClear|

-------------------------------------------------------------------------------
                                                              *vm-faq-mappings*
I want to remap the main VM mappings.~

You have to initialize the mappings dictionary and replace individual mappings
with your own. Below there are some examples.

For a full list of mappings and other informations, see |vm-mappings.txt|.
>
  let g:VM_maps = {}
  let g:VM_maps['Find Under']         = '<C-d>'   " replace C-n
  let g:VM_maps['Find Subword Under'] = '<C-d>'   " replace visual C-n
  let g:VM_maps["Add Cursor Down"]    = '<M-j>'   " new cursor down
  let g:VM_maps["Add Cursor Up"]      = '<M-k>'   " new cursor up

-------------------------------------------------------------------------------
                                                             *vm-faq-functions*
How can I do something before VM starts, or after VM ends? ~

You can create these functions: >
  function! VM_Start()
  function! VM_Exit()
<
Or you can rely on a user autocommand:  >
  autocmd User visual_multi_start   call MyVmStart()
  autocmd User visual_multi_exit    call MyVmExit()
<

-------------------------------------------------------------------------------
                                                      *vm-faq-disable-mappings*
How can I temporarily disable VM mappings? ~

VM has a <Plug> for that. Normally it is bound to |VM_leader| + <Space>, but
unless you use <Space> as |VM_leader|, you may prefer an easier mapping:
>
  let g:VM_maps["Toggle Mappings"] = '<Space>'
<

-------------------------------------------------------------------------------
                                                                 *vm-faq-remap*
How can I remap x in VM? ~

There are several ways: either do a remap using the functions described above,
e.g.:
>
  function! VM_Start()
    nmap <buffer> <C-C> <Esc>
    imap <buffer> <C-C> <Esc>
  endfunction

  function! VM_Exit()
    nunmap <buffer> <C-C>
    iunmap <buffer> <C-C>
  endfunction
<
or use |g:VM_custom_remaps| (normal mode only), e.g.:
>
  let g:VM_custom_remaps = {'<c-p>': 'N', '<c-s>': 'q'}
<
This will preserve the function of the original mapping.
If you want to replace it entirely, see |g:VM_maps|.

There is also |g:VM_custom_noremaps|, with which you can remap any key to
a normal! command. Example:
>
  let g:VM_custom_noremaps  = {'))': '])', ')}': ']}'}
<
would create mappings for each key-value pair.


-------------------------------------------------------------------------------
                                                     *vm-faq-creative-mappings*
Can I have a mapping for...? ~

If you find yourself repeating a certain action, you can create mappings like:
>
  nmap cp vip<Plug>(VM-Visual-Cursors)
<
This would create a column of cursors that spans the current inner paragraph.
>
  nmap \* <Plug>(VM-Start-Regex-Search)<Up><CR>
  nmap \S <Plug>(VM-Start-Regex-Search)<Up><CR><Plug>(VM-Select-All)
<
The first mapping would start VM by selecting the first occurrence of the
current search register (|@/|, the one you get with |star|).
The second mapping would select all matches.

Obviously you can just use keys rather than plugs:
>
  nmap  \*    \\/<Up><CR>\\A
<

 vim: ft=help et sw=2 ts=2 sts=2 tw=79
